#VIEW RESOURCE
error.illegal.command=Illegal command\! It not found in enum\!
error.not.supported.command=Not supported command!
error.no.resource=RESOURCE NOT FOUND!
error=Error

pattern.name=[A-Z\u0410-\u042F]([a-z\u0430-\u044F]+)

header.label = News portal
header.language.ru = RU
header.language.en = EN
header.hello = Hello, Admin
header.logout = Logout

body.login = Login:
body.password = Password:

body.button = Login

menu.list = News List
menu.addnews = Add News
menu.authors = Add/Update Authors
menu.tags = Add/Update Tags

tag.label = Tag:
tag.add = Add Tag:
tag.edit = edit
tag.delete = delete
tag.cancel = cancel
tag.update = update
tag.save = save

author.label = Author:
author.add = Add Author:
author.expire = expire

add-news.title = Title:
add-news.date = Date:
add-news.brief = Brief:
add-news.content = Content\:
add-news.save = Save

alert.confirmation = Are you sure?

news-list.comments = Comments
news-list.edit = Edit
news-list.filter = Filter
news-list.reset = Reset
news-list.delete = Delete
news-list.author = Choose author
news-list.tags = Choose tags

single-news.post = Post comment
single-news.next = NEXT
single-news.previous = PREVIOUS
single-news.back = BACK

validation.title.empty = Enter title
validation.shortText.empty = Enter theme
validation.fullText.empty = Enter news content
validation.title.large = The title is too large. Enter no more than 30 symbols
validation.shortText.large = Theme is too large. Enter no more than 100 symbols
validation.fullText.large = News content is too large. Enter no more than 2000 symbols
validation.password.title = En symbols, digits and '_', '-', ',', '.', '!', min 3 and max 30 symbols
validation.password.pattern = ^[A-Za-z0-9_-,.!]{3,30}$
validation.login.title = En symbols, digits and '_', min 3 and max 30 symbols
validation.login.pattern = ^[A-Za-z0-9_]{3,30}$

label.no.news = No news found
date.format=MM/dd/yyyy HH\:mm
footer.copyright = Copyright \u00A9 Epam 2015. All rights reserved.
news-list.view=View
label.author=by
jsp.button.to.authorization=To main page
