<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

    <definition name="base-template" template="/WEB-INF/jsp/main.jsp">
        <put-attribute name="header" value="/WEB-INF/jsp/header.jsp"/>
        <put-attribute name="footer" value="/WEB-INF/jsp/footer.jsp"/>
        <put-attribute name="menu" value="/WEB-INF/jsp/menu.jsp"/>
    </definition>

</tiles-definitions>