header.label = News portal
header.language.ru = RU
header.language.en = EN
header.hello = Hello, Admin 
header.logout = Logout

body.login = Login:
body.password = Password:
body.button = Login

menu.list = News List
menu.addnews = Add News
menu.authors = Add/Update Authors
menu.tags = Add/Update Tags

tag.label = Tag:
tag.add = Add Tag:
tag.edit = edit
tag.delete = delete
tag.cancel = cancel
tag.update = update
tag.save = save

author.label = Author:
author.add = Add Author:
author.expire = expire

add-news.title = Title:
add-news.date = Date:
add-news.brief = Brief\:
add-news.content = Content\:
add-news.save = Save

alert.confirmation = Are you sure?

news-list.comments = Comments
news-list.edit = Edit
news-list.filter = Filter
news-list.reset = Reset
news-list.delete = Delete
news-list.author = Choose author
news-list.tags = Choose tags

single-news.post = Post comment
single-news.next = NEXT
single-news.previous = PREVIOUS

NotEmpty.authorToAdd.authorName = Enter author
NotNull.authorToAdd.authorName = Enter author

NotEmpty.authorForUpdate.authorName = Empty author
NotNull.authorForUpdate.authorName = Empty author

Size.authorToAdd.authorName = Name is too long. Max: 30 symbols
Size.authorForUpdate.authorName = Name is too long. Max\: 30 symbols

NotEmpty.tagForUpdate.tagName = Empty tag
NotNull.tagForUpdate.tagName = Empty tag
NotEmpty.tagToAdd.tagName = Empty tag
NotNull.tagToAdd.tagName = Empty tag

validation.title.empty = Enter title
validation.shortText.empty = Enter theme
validation.fullText.empty = Enter news content
validation.title.large = The title is too large. Enter no more than 30 symbols
validation.shortText.large = Theme is too large. Enter no more than 100 symbols
validation.fullText.large = News content is too large. Enter no more than 2000 symbols
validation.password.title = En symbols, digits and '_', '-', ',', '.', '!', min 3 and max 30 symbols
validation.password.pattern = ^[A-Za-z0-9_-,.!]{3,30}$
validation.login.title = En symbols, digits and '_', min 3 and max 30 symbols
validation.login.pattern = ^[A-Za-z0-9_]{3,30}$

label.no.news = No news found
date.format=MM/dd/yyyy
footer.copyright=Copyright \u00A9 Epam 2015. All rights reserved.
error.message=An error has occurred. Go to <a href\="/index.jsp">Main page</a>.
