<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security.xsd">

    <http auto-config="true">
        <intercept-url pattern="/newslist/**" access="hasRole('ROLE_ADMIN')"/>
        <intercept-url pattern="/addNews/**" access="hasRole('ROLE_ADMIN')"/>
        <intercept-url pattern="/authors/**" access="hasRole('ROLE_ADMIN')"/>
        <intercept-url pattern="/single-news/**" access="hasRole('ROLE_ADMIN')"/>
        <intercept-url pattern="/tags/**" access="hasRole('ROLE_ADMIN')"/>
        <intercept-url pattern="/login" requires-channel="https"/>
        <intercept-url pattern="/secure/**" requires-channel="https"/>
        <form-login login-processing-url="/secure/j_spring_security_check"
                    login-page="/login" authentication-failure-url="/login?login_error=t"
                    username-parameter="username" password-parameter="password"/>
        <logout invalidate-session="true" delete-cookies="JSESSIONID" logout-success-url="/login?logout=true"/>

    <port-mappings>
        <port-mapping http="8082" https="8443"/>
    </port-mappings>

    </http>

    <authentication-manager>
        <authentication-provider>
            <password-encoder hash="sha-256"/>
            <jdbc-user-service data-source-ref="dataSource"
                               users-by-username-query="SELECT u.LOGIN AS USERNAME, u.PASSWORD AS PASSWORD, 1 AS ENABLED FROM USERS u WHERE u.LOGIN = ?"
                               authorities-by-username-query="SELECT u.LOGIN AS USERNAME, r.ROLE_NAME FROM USERS u INNER JOIN ROLES r ON u.USER_ID=r.USER_ID  WHERE u.LOGIN = ?"/>
        </authentication-provider>
    </authentication-manager>

</beans:beans>