<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security.xsd">

    <http entry-point-ref="restAuthenticationEntryPoint" use-expressions="true"
          auto-config="false" create-session="stateless"
          authentication-manager-ref="noOpAuthenticationManager"
          pattern="/newsmanagement/**">
        <intercept-url pattern="/newsmanagement/auth/**" method="GET" access="permitAll"/>
        <custom-filter ref="authenticationTokenProcessingFilter" position="FIRST"/>
        <intercept-url pattern="/newsmanagement/**" access="isAuthenticated()"/>
        <csrf disabled="true"/>
        <logout/>
    </http>

    <beans:bean class="by.epam.newsmanagement.controller.filter.TokenAuthenticationFilter"
                id="authenticationTokenProcessingFilter">
        <beans:constructor-arg type="java.lang.String" value="/newsmanagement/**"/>
    </beans:bean>
</beans:beans>